# yaz4j

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS  IDMETA  LICENSE  NEWS  README  README.md  build-windows.xml  build.xml  mkdist.sh  pom.xml  yaz-config-wrap.sh  yaz4j.spec
.github/workflows/: mvn-verify.yaml
any/: pom.xml
debian/: changelog  control  maven.ignoreRules  maven.rules  rules  yaz4j.pom  yaz4j.poms
debian/patches/: 01_junit.patch  series
dependencies/yaz-2.1.28/: ChangeLog  Makefile.am  Makefile.in  README  buildconf.sh  configure  configure.ac  windows.txt  yaz.spec
dependencies/yaz-2.1.28/client/: Makefile.in  admin.c  client.c
dependencies/yaz-2.1.28/doc/: Makefile.am  Makefile.in  asn.external.html  asn.html  asn.oid.html  asn.pdu.html  asn.preparing.html  asn.xml  client.commands.html  client.html  client.invoking.html  client.searching.html  comstack.addresses.html  comstack.client.html  comstack.common.html  comstack.diagnostics.html  comstack.html  comstack.introduction.html  comstack.server.html  comstack.ssl.html  comstack.summary.html  comstack.xml  credits.html  entities.ent  frontend.xml  future.html  gfs-options.xml  gfs-synopsis.xml  gfs-virtual.xml  index.html  indexdata.html  installation.html  installation.unix.html  installation.win32.html  installation.xml  introduction.api.html  introduction.html  introduction.xml  license.html  license.other.html  (+47 more)
dependencies/yaz-2.1.28/doc/common/: Makefile.am  Makefile.in  common.ent  ref2dbinc.xsl
dependencies/yaz-2.1.28/etc/: Makefile.in  pqf.properties  yazgfs.xml
dependencies/yaz-2.1.28/include/: Makefile.in
dependencies/yaz-2.1.28/include/yaz/: Makefile.am  Makefile.in  backend.h  charneg.h  comstack.h  cql.h  diagsrw.h  ill.h  libxml2_error.h  log.h  logrpn.h  marcdisp.h  nfa.h  nfaxml.h  nmem.h  odr.h  oid.h  options.h  otherinfo.h  pquery.h  proto.h  prt-ext.h  querytowrbuf.h  readconf.h  record_conv.h  retrieval.h  soap.h  sortspec.h  srw.h  statserv.h  tcpip.h  test.h  tpath.h  unix.h  wrbuf.h  xmalloc.h  xmlquery.h  yaz-ccl.h  yaz-iconv.h  yaz-util.h  (+4 more)
dependencies/yaz-2.1.28/src/: Makefile.am  Makefile.in  charconv.tcl  codetables.xml  cql.c  cql.y  cqltransform.c  cqlutil.c  diagsrw.c  eventl.c  eventl.h  log.c  marc8r.c  marcdisp.c  matchstr.c  mime.h  nfa.c  nfaxml.c  nmem.c  odr-priv.h  record_conv.c  retrieval.c  seshigh.c  session.h  soap.c  srw.c  srw.csv  srwutil.c  statserv.c  tcpip.c  test.c  tpath.c  unix.c  xmalloc.c  xmlquery.c  zgdu.c  zoom-c.c  zoom-p.h
dependencies/yaz-2.1.28/test/: Makefile.am  Makefile.in  nfatest1.c  nfaxmltest1.c  tst_record_conv.c  tst_retrieval.c  tst_tpath.c  tsticonv.c  tstlog.c  tstlogthread.c  tstmarccol.sh  tstmarciso.sh  tstmarcxml.sh  tstodrstack.c  tstpquery.c  tstsoap1.c  tstxmlquery.c
dependencies/yaz-2.1.28/util/: Makefile.in  cclsh.c  cql2pqf.c  marcdump.c  yaz-xmlquery.c
dependencies/yaz-2.1.28/win/: makefile  yaz.nsi
dependencies/yaz-2.1.28/zoom/: Makefile.am  Makefile.in  zoom-benchmark.c  zoomsh.c  zoomtst10.c  zoomtst9.c
dependencies/yaz-2.1.28/ztest/: Makefile.in  ztest.c
dependencies/yaz_3.0.14/client/: admin.c  client.c  fhistory.c  tabcomplete.c  tabcomplete.h
dependencies/yaz_3.0.14/doc/: asn.external.html  asn.html  asn.oid.html  asn.pdu.html  asn.preparing.html  asn.xml  client.commands.html  client.html  client.invoking.html  client.searching.html  comstack.addresses.html  comstack.client.html  comstack.common.html  comstack.diagnostics.html  comstack.html  comstack.introduction.html  comstack.server.html  comstack.ssl.html  comstack.summary.html  comstack.xml  credits.html  credits.xml  entities.ent  frontend.xml  future.html  gfs-virtual.xml  index.html  indexdata.html  indexdata.xml  installation.html  installation.unix.html  installation.win32.html  installation.xml  introduction.api.html  introduction.html  introduction.xml  license.html  license.other.html  license.xml  list-oids.html  (+46 more)
dependencies/yaz_3.0.14/doc/common/: common.ent
dependencies/yaz_3.0.14/etc/: yazgfs.xml
dependencies/yaz_3.0.14/include/yaz/: backend.h  ccl.h  comstack.h  copy_types.h  cql.h  log.h  logrpn.h  marcdisp.h  mutex.h  nmem.h  (+26 more)
dependencies/yaz_3.0.14/lib/: yaz3.lib
dependencies/yaz_3.0.14/src/: ber_tag.c  cclfind.c  cclp.h  cclptree.c  cclqfile.c  cclqual.c  ccltoken.c  charconv.tcl  charneg.c  codetables.xml  copy_types.c  cql.c  cql.y  cqltransform.c  elementset.c  grs1disp.c  http.c  ill.tcl  libxml2_error.c  log.c  logrpn.c  marc8.c  marc8r.c  marc_read_line.c  marc_read_xml.c  marcdisp.c  mime.c  mutex.c  nmem.c  nmemsdup.c  oclc-ill-req-ext.c  odr.c  odr_bit.c  odr_bool.c  odr_choice.c  odr_cons.c  odr_enum.c  odr_int.c  odr_mem.c  odr_null.c  (+40 more)
dependencies/yaz_3.0.14/test/: tst_oid.c  tst_query_charset.c  tst_record_conv.c  tst_retrieval.c  tstccl.c  tsticonv.c  tstlog.c  tstlogthread.c  tstmarcxml.sh  tstnmem.c  tstodr.c  tstpquery.c  tstwrbuf.c  tstxmlquery.c
dependencies/yaz_3.0.14/util/: cclsh.c  marcdump.c  srwtst.c  yaz-illclient.c  yaz-xmlquery.c  yaziconv.c
dependencies/yaz_3.0.14/win/: makefile  yaz.nsi
dependencies/yaz_3.0.14/zoom/: zoom-benchmark.c  zoom-bug-641.c  zoomsh.c  zoomtst11.c  zoomtst7.c  zoomtst8.c
dependencies/yaz_3.0.14/ztest/: read-marc.c  ztest.c
doc/: README.md
examples/zgate/: pom.xml
examples/zgate/doc/: ARTICLE
examples/zgate/jmeter/: zgate.jmx
examples/zgate/src/main/java/com/indexdata/zgate/: ZgateServlet.java
examples/zgate/src/main/webapp/WEB-INF/: web.xml
libyaz4j/: Makefile  build-osx.sh  build-windows.bat  build.sh  libyaz4j.i  libyaz4j.i.orig  typemaps.txt
libyaz4j/include/: zoom-extra.h
libyaz4j/src/: .gitignore  libyaz4j.cpp  zoom-extra.cpp
linux/: pom.xml
src/main/native/: zoom-extra.cpp  zoom-extra.h
src/main/swig/: libyaz4j.i
src/org/yaz4j/: Bib1Diagnostic.java  Bib1Exception.java  Connection.java  ConnectionTimeoutException.java  ConnectionUnavailableException.java  InvalidQueryException.java  Record.java  ScanSet.java  Yaz4jMain.java
src/site/: site.xml
test/: ConnectionTest.java
unix/: pom.xml
win32/: pom.xml
(+70 files in other folders)
