<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yaz4j</groupId>
    <artifactId>yaz4j-lib</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>yaz4j-any</artifactId>
  <name>yaz4j-any</name>
  <packaging>jar</packaging>

  <build>
    <finalName>yaz4j</finalName>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>include-generated-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources><source>../target/generated-sources/java</source></sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.yaz4j.ZoomCLI</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
