<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yaz4j</groupId>
    <artifactId>yaz4j-lib</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <groupId>org.yaz4j</groupId>
  <artifactId>yaz4j</artifactId>
  <name>yaz4j</name>

   <packaging>dll</packaging>

   <build>
     <testSourceDirectory>../src/test/java</testSourceDirectory>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
	 <artifactId>native-maven-plugin</artifactId>
	 <version>1.0-alpha-9</version>
         <extensions>true</extensions>
         <configuration>
           <javahOS>win32</javahOS>
           <!--<envFactoryName>org.codehaus.mojo.natives.msvc.MSVC6EnvFactory</envFactoryName>-->
         
           <compilerProvider>msvc</compilerProvider>
           
           <compilerStartOptions>
             <compilerStartOption>${yaz.include}</compilerStartOption>
             <compilerStartOption>/D WIN32</compilerStartOption>
             <compilerStartOption>/MD</compilerStartOption>
           </compilerStartOptions>
           <sources>
            <source>
              <includes>
                <include>**/*.cpp</include>
              </includes>
              <directory>../src/main/native</directory>
            </source>
            <source>
              <includes>
                <include>**/*.cpp</include>
              </includes>
              <directory>../target/generated-sources/native</directory>
            </source>
          </sources>
	  <linkerStartOptions>
            <linkerStartOption>/dll</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>${yaz.libs}</linkerEndOption>
          </linkerEndOptions>
        </configuration>
       </plugin>

      <!-- this is to compile and execute tests, that are arch-dependent
       because they need to load so/dll -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.7.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
	<version>1.9.1</version>
	<executions>
          <execution>
            <id>include-generated-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals><goal>add-test-source</goal></goals>
            <configuration>
              <sources>
                <source>../src/main/java</source>
                <source>../target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
	<configuration>
          <forkMode>once</forkMode>
	  <workingDirectory>target</workingDirectory>
	  <environmentVariables>
	    <PATH>${project.build.directory};${yaz.path}\bin</PATH>
          </environmentVariables>
        </configuration>
      </plugin>

 
    </plugins>    
  </build>
</project>
